apiVersion: v1
kind: ConfigMap
metadata:
  name: acme
  namespace: seekplum
data:
  FULL_DOMAIN: seekplum.top
  ALICLOUD_ACCESS_KEY_FILE: /access_key
  ALICLOUD_SECRET_KEY_FILE: /secret_key
  DNS_PROVIDER: alidns
