apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap
  namespace: seekplum
data:
  LDAP_ORGANISATION: "seekplum.io"
  LDAP_DOMAIN: "seekplum.io"
  LDAP_ADMIN_PASSWORD: "admin@123!"
  LDAP_TLS: "false"
  LDAP_READONLY_USER: "true"
  LDAP_READONLY_USER_USERNAME: "guest"
  LDAP_READONLY_USER_PASSWORD: "guest@123!"
  LDAP_SERVER_IP: localhost
  LDAP_CONFIG_PASSWORD: "admin@123!"
  LDAP_BACKEND: "mdb"
  LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"