---
# vars file for install

GOPATH: "{{ HOME_ROOT }}/GolangProjects"
WebProjects: "{{ HOME_ROOT }}/WebProjects"
PythonProjects: "{{ HOME_ROOT }}/PythonProjects"
GO_PACKAGE_PATH_ON_LINUX: "{{ TEMP_ROOT }}/go{{ GO_VERSION }}.linux-amd64.tar.gz"
GO_PACKAGE_PATH_ON_MAC: "{{ TEMP_ROOT }}/go{{ GO_VERSION }}.darwin-amd64.tar.gz"
JAVA_PACKAGE_PATH_ON_LINUX: "{{ TEMP_ROOT }}/jdk-8u211-linux-x64.tar.gz"
GO_DOWNLOAD_URL_ON_MAC: "https://golang.org/dl/go{{ GO_VERSION }}.darwin-amd64.tar.gz"
GO_DOWNLOAD_URL_ON_LINUX: "https://golang.org/dl/go{{ GO_VERSION }}.linux-amd64.tar.gz"
JAVA_DOWNLOAD_URL_ON_LINUX: "https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-linux-x64.tar.gz?AuthParam=1560823503_83e70af581ff14c622b3768d9a7b90d4"
PYCONCREATE_PATH: "{{ TEMP_ROOT }}/pyconcrete-0.10.2.tar.gz"
PY_PIP_PATH: "{{ TEMP_ROOT }}/get-pip.py"
PACKAGES_ROOT: "{{ HOME_ROOT }}/packages"
NODE_VERSION: "v12.2.0"
VIRTUEL_ROOT: "{{ PACKAGES_ROOT }}/pythonenv"
VIRTUAL_ENVS:
  - directory: python27env
    name: python27
    path: "{{ TEMP_ROOT }}/Python-2.7.16.tar.xz"
    version: 2.7.16
    python: python
    pip: pip
  - directory: python36env
    name: python36
    path: "{{ TEMP_ROOT }}/Python-3.6.6.tar.xz"
    version: 3.6.6
    python: python3
    pip: pip3
