---
# vars file for install

GOPATH: "{{ HOME_ROOT }}/GolangProjects"
WebProjects: "{{ HOME_ROOT }}/WebProjects"
PythonProjects: "{{ HOME_ROOT }}/PythonProjects"
GO_PACKAGE_PATH_ON_LINUX: "{{ HOME_ROOT }}/go{{ GO_VERSION }}.linux-amd64.tar.gz"
GO_PACKAGE_PATH_ON_MAC: "{{ HOME_ROOT }}/go{{ GO_VERSION }}.darwin-amd64.tar.gz"
JAVA_PACKAGE_PATH_ON_LINUX: "{{ HOME_ROOT }}/openjdk-11+28_linux-x64_bin.tar.gz"
HELM_VERSION: "v3.7.1"
HELM_PACKAGE_PATH_ON_LINUX: "{{ HOME_ROOT }}/helm-{{ HELM_VERSION }}-linux-amd64.tar.gz"
GO_DOWNLOAD_URL_ON_MAC: "https://golang.org/dl/go{{ GO_VERSION }}.darwin-amd64.tar.gz"
GO_DOWNLOAD_URL_ON_LINUX: "https://golang.org/dl/go{{ GO_VERSION }}.linux-amd64.tar.gz"
JAVA_DOWNLOAD_URL_ON_LINUX: "https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz"
HELM_DOWNLOAD_URL_ON_LINUX: "https://get.helm.sh/helm-{{ HELM_VERSION }}-linux-amd64.tar.gz"
STERN_VERSION: "1.11.0"
STERN_DOWNLOAD_URL_ON_LINUX: "https://github.com/wercker/stern/releases/download/{{ STERN_VERSION }}/stern_linux_amd64"
PYCONCREATE_VERSION: "v0.15.1"
PYCONCREATE_PATH: "{{ HOME_ROOT }}/pyconcrete-{{ PYCONCREATE_VERSION }}.tar.gz"
PYCONCREATE_DIRECTORY: "{{ HOME_ROOT }}/pyconcrete-{{ PYCONCREATE_VERSION[1:] }}"
PACKAGES_ROOT: "{{ HOME_ROOT }}/packages"
NODE_VERSION: "v14.18.2"
PYENV_ROOT: "{{ HOME_ROOT }}/.pyenv"
PYENV_REPOSITORY: "git@github.com:pyenv/pyenv.git"
VIRTUEL_ROOT: "{{ PACKAGES_ROOT }}/pythonenv"
PY_PIP_PATH: "{{ HOME_ROOT }}/get-pip.py"
VIRTUAL_ENVS:
  - version: "{{ PYTHON2_VERSION }}"
  - version: "{{ PYTHON3_VERSION }}"
