---
# vars file for install

GOPATH: "{{ HOME_ROOT }}/GolangProjects"
WebProjects: "{{ HOME_ROOT }}/WebProjects"
PythonProjects: "{{ HOME_ROOT }}/PythonProjects"
GO_PACKAGE_PATH_ON_LINUX: "{{ HOME_ROOT }}/go{{ GO_VERSION }}.linux-amd64.tar.gz"
GO_PACKAGE_PATH_ON_MAC: "{{ HOME_ROOT }}/go{{ GO_VERSION }}.darwin-amd64.tar.gz"
JAVA_PACKAGE_PATH_ON_LINUX: "{{ HOME_ROOT }}/openjdk-11+28_linux-x64_bin.tar.gz"
GO_DOWNLOAD_URL_ON_MAC: "https://golang.org/dl/go{{ GO_VERSION }}.darwin-amd64.tar.gz"
GO_DOWNLOAD_URL_ON_LINUX: "https://golang.org/dl/go{{ GO_VERSION }}.linux-amd64.tar.gz"
JAVA_DOWNLOAD_URL_ON_LINUX: "https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz"
PYCONCREATE_PATH: "{{ HOME_ROOT }}/pyconcrete-0.10.2.tar.gz"
PACKAGES_ROOT: "{{ HOME_ROOT }}/packages"
NODE_VERSION: "v12.22.0"
PYENV_ROOT: "{{ HOME_ROOT }}/.pyenv"
VIRTUEL_ROOT: "{{ PACKAGES_ROOT }}/pythonenv"
PY_PIP_PATH: "{{ HOME_ROOT }}/get-pip.py"
VIRTUAL_ENVS:
  - version: 2.7.18
  - version: 3.7.10
