---
# vars file for common
HOME_ROOT: "{{ ansible_user_dir }}" # 登陆用户的 home 目录
SOFT_INSTALL_ROOT: "/usr/local"
GOROOT: "{{ SOFT_INSTALL_ROOT }}/go"
JAVA_HOME: "{{ SOFT_INSTALL_ROOT }}/java"
MVN_HOME: "${HOME}/packages/apache-maven-3.8.8"
PIP_INDEX_URL: "https://mirrors.aliyun.com/pypi/simple"
PIP_TRUSTED_HOST: "mirrors.aliyun.com"
PIP_EXTRA_INDEX_URL: "https://pypi.org/simple"
PIP_EXTRA_TRUSTED_HOST: "pypi.org"
PYTHON3_VERSION: 3.12.7
GO_VERSION: 1.22.2
