---
# vars file for common
HOME_ROOT: "{{ansible_user_dir}}" # 登陆用户的 home 目录
GO_INSTALL_ROOT: "/usr/local"
GOROOT: "{{GO_INSTALL_ROOT}}/go"
TEMP_ROOT: "/tmp"
PIP_INDEX_URL: "https://pypi.tuna.tsinghua.edu.cn/simple"
PIP_TRUSTED_HOST: "pypi.tuna.tsinghua"
PIP_EXTRA_INDEX_URL: "https://pypi.org/simple"
PIP_EXTRA_TRUSTED_HOST: "pypi.org"
