---
# vars file for common
HOME_ROOT: "{{ ansible_user_dir }}" # 登陆用户的 home 目录
SOFT_INSTALL_ROOT: "/usr/local"
GOROOT: "{{ SOFT_INSTALL_ROOT }}/go"
JAVA_HOME: "{{ SOFT_INSTALL_ROOT }}/java"
PIP_INDEX_URL: "https://mirrors.aliyun.com/pypi/simple"
PIP_TRUSTED_HOST: "mirrors.aliyun.com"
PIP_EXTRA_INDEX_URL: "https://pypi.org/simple"
PIP_EXTRA_TRUSTED_HOST: "pypi.org"
PYTHON_VERSION: 3.7.10
GO_VERSION: 1.16.9
NVM_VERSION: 0.39.0
